<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>1 Библиография | Заметки о написании статей в Rmarkdown</title>
  <meta name="description" content="1 Библиография | Заметки о написании статей в Rmarkdown" />
  <meta name="generator" content="bookdown 0.40 and GitBook 2.6.7" />

  <meta property="og:title" content="1 Библиография | Заметки о написании статей в Rmarkdown" />
  <meta property="og:type" content="book" />
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="1 Библиография | Заметки о написании статей в Rmarkdown" />
  
  
  



<meta name="date" content="2024-09-17" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="index.html"/>
<link rel="next" href="02_biogeo.html"/>
<script src="assets/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="assets/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="assets/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="assets/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="assets/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="assets/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="assets/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="assets/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="assets/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="assets/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="assets/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  background-color: #f8f8f8; }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #204a87; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #8f5902; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #204a87; font-weight: bold; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #ce5c00; font-weight: bold; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>
<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Предисловие</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#id_0001"><i class="fa fa-check"></i>R для биологов и не только</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#id_0002"><i class="fa fa-check"></i>Rmarkdown и иже с ним</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="01_biblio.html"><a href="01_biblio.html"><i class="fa fa-check"></i><b>1</b> Библиография</a>
<ul>
<li class="chapter" data-level="1.1" data-path="01_biblio.html"><a href="01_biblio.html#id_0101"><i class="fa fa-check"></i><b>1.1</b> Zotero</a>
<ul>
<li class="chapter" data-level="1.1.1" data-path="01_biblio.html"><a href="01_biblio.html#id_010101"><i class="fa fa-check"></i><b>1.1.1</b> Better BibTex</a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="01_biblio.html"><a href="01_biblio.html#id_0102"><i class="fa fa-check"></i><b>1.2</b> Связываем Zotero с Rstudio</a></li>
<li class="chapter" data-level="1.3" data-path="01_biblio.html"><a href="01_biblio.html#id_0103"><i class="fa fa-check"></i><b>1.3</b> Оформление библиографии</a>
<ul>
<li class="chapter" data-level="1.3.1" data-path="01_biblio.html"><a href="01_biblio.html#id_010301"><i class="fa fa-check"></i><b>1.3.1</b> BibLaTeX</a></li>
<li class="chapter" data-level="1.3.2" data-path="01_biblio.html"><a href="01_biblio.html#id_010302"><i class="fa fa-check"></i><b>1.3.2</b> CSL</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="02_biogeo.html"><a href="02_biogeo.html"><i class="fa fa-check"></i><b>2</b> Биогеография</a>
<ul>
<li class="chapter" data-level="2.1" data-path="02_biogeo.html"><a href="02_biogeo.html#id_0201"><i class="fa fa-check"></i><b>2.1</b> Основа карты</a></li>
<li class="chapter" data-level="2.2" data-path="02_biogeo.html"><a href="02_biogeo.html#id_0202"><i class="fa fa-check"></i><b>2.2</b> GBIF</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="99_references.html"><a href="99_references.html"><i class="fa fa-check"></i>Литература</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Заметки о написании статей в Rmarkdown</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="id_01" class="section level1 hasAnchor" number="1">
<h1><span class="header-section-number">1</span> Библиография<a href="01_biblio.html#id_01" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>Библиография — одна из нескольких серьёзных причин перехода на Rmarkdown в написании научных текстов. Кто расставлял вручную ссылки в статье и правил форматирование записей в списке литературы, тот поймёт.</p>
<p>Для списка литературы оптимально использовать простую текстовую базу данных в формате CSL JSON <code>.json</code> или Bib(La)Tex <code>.bib</code>, последняя более универсальна. Подробности можно узнать <a href="https://bookdown.org/yihui/bookdown/citations.html">здесь</a>. В <code>.bib</code>-файле каждая запись хранится примерно в таком виде:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode bibtex"><code class="sourceCode bibtex"><span id="cb1-1"><a href="01_biblio.html#cb1-1" tabindex="-1"></a><span class="va">@Manual</span>{<span class="ot">R2023</span>,</span>
<span id="cb1-2"><a href="01_biblio.html#cb1-2" tabindex="-1"></a>    <span class="dt">title</span> = {R: A Language and Environment for Statistical Computing},</span>
<span id="cb1-3"><a href="01_biblio.html#cb1-3" tabindex="-1"></a>    <span class="dt">author</span> = {{R Core Team}},</span>
<span id="cb1-4"><a href="01_biblio.html#cb1-4" tabindex="-1"></a>    <span class="dt">organization</span> = {R Foundation for Statistical Computing},</span>
<span id="cb1-5"><a href="01_biblio.html#cb1-5" tabindex="-1"></a>    <span class="dt">address</span> = {Vienna, Austria},</span>
<span id="cb1-6"><a href="01_biblio.html#cb1-6" tabindex="-1"></a>    <span class="dt">year</span> = {2023},</span>
<span id="cb1-7"><a href="01_biblio.html#cb1-7" tabindex="-1"></a>    <span class="dt">url</span> = {https://www.R-project.org/},</span>
<span id="cb1-8"><a href="01_biblio.html#cb1-8" tabindex="-1"></a>  }</span></code></pre></div>
<p>В YAML-метаданных своего исходника прописываем путь к библиографии:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode yaml"><code class="sourceCode yaml"><span id="cb2-1"><a href="01_biblio.html#cb2-1" tabindex="-1"></a><span class="fu">bibliography</span><span class="kw">:</span><span class="at"> my_article.bib</span></span></code></pre></div>
<p>Далее в тексте можно цитировать двумя способами: <code>@R2023</code> — даёт “<span class="citation">R Core Team (<a href="#ref-R2023">2023</a>)</span>”, а <code>[@R2023]</code> — даёт “<span class="citation">(<a href="#ref-R2023">R Core Team, 2023</a>)</span>”. В конце автоматически создаётся список литературы.</p>
<div id="id_0101" class="section level2 hasAnchor" number="1.1">
<h2><span class="header-section-number">1.1</span> Zotero<a href="01_biblio.html#id_0101" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Zotero — это опенсорсный библиографический менеджер с локальным и серверным хранилищем. Есть веб- и локальный интерфейс, а также плагины к Chrome и Firefox. Устанавливаем из репозитория вашего дистрибутива Linux или с <a href="https://www.zotero.org/">официального сайта</a>. Создаём аккаунт, ищем и сохраняем в библиотеку нужные ссылки.</p>
<div id="id_010101" class="section level3 hasAnchor" number="1.1.1">
<h3><span class="header-section-number">1.1.1</span> Better BibTex<a href="01_biblio.html#id_010101" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Этот плагин улучшает связь Zotero и RMarkdown, в частности, создаёт ключи к ссылкам. <a href="https://retorque.re/zotero-better-bibtex/installation/">Устанавливаем</a> его в Zotero и настраиваем:</p>
<p><img src="img/bbp.png" /></p>
<p>Здесь удобно воспользоваться формулой, создающей мнемонические ключи вида <code>Author [et al.] (Date)</code> от <a href="https://dewey.dunnington.ca/post/2020/getting-started-zotero-better-bibtex-rmarkdown/">Dewey Dunnington-а</a>:</p>
<pre><code>[auth.etal:lower:replace=.,_][&gt;0][shortyear]|[veryshorttitle][shortyear]</code></pre>
</div>
</div>
<div id="id_0102" class="section level2 hasAnchor" number="1.2">
<h2><span class="header-section-number">1.2</span> Связываем Zotero с Rstudio<a href="01_biblio.html#id_0102" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>В настройках Rstudio (<code>Tools --&gt; Global Options --&gt; R Markdown --&gt; Citations</code>) выбираем библиотеку в Zotero (для конкретной статьи можно создать отдельную) и ставим галку “Использовать Better BibTeX…”.</p>
<p><img src="img/rstudio_zotero.png" /></p>
<p>Чтобы не копипастить вручную ссылки из Zotero написан специальный плагин <code>rbbt</code>. Его нет в CRAN, ставится из github:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="01_biblio.html#cb4-1" tabindex="-1"></a>remotes<span class="sc">::</span><span class="fu">install_github</span>(<span class="st">&quot;paleolimbot/rbbt&quot;</span>)</span></code></pre></div>
<p>Теперь в <code>Addins</code> появляется субменюшка <code>RBBT</code>. Для его работы требуется запущенная Zotero. Выбираем, например, <code>Addins --&gt; RBBT --&gt; Insert Zotero Citation</code>, появляется строка ввода, набираем первые буквы фамилии первого автора (не зря же так ключи форматировали) и выпадает список статей. Можно назначить комбинацию клавиш: <code>Tools --&gt; Modify Keyboard Shortcuts</code>.</p>
<p>В Zotero либо создаём коллекцию ссылок конкретно для вашей работы, либо просто выделяем их в основной библиотеке, по ПКМ выбираем “Экспортировать документы/коллекцию”, формат нам нужен “Better BibLateX”, сохраняем в ту же директорию, что и ваш исходный <code>.rmd</code> как <code>my_article.bib</code> (в данном примере).</p>
<p>Но и это ещё не всё! <code>rbbt</code> умеет обновлять библиографию так, чтобы там содержались только используемые в статье ссылки. Для этого в YAML-шапку вставляем примерно такую строку:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode yaml"><code class="sourceCode yaml"><span id="cb5-1"><a href="01_biblio.html#cb5-1" tabindex="-1"></a><span class="fu">bibliography</span><span class="kw">:</span><span class="at"> </span><span class="st">&quot;`r rbbt::bbt_write_bib(&#39;my_article.bib&#39;, translator=&quot;</span><span class="er">biblatex&quot;,</span><span class="at"> </span><span class="er">overwrite</span><span class="at"> </span><span class="er">=</span><span class="at"> </span><span class="er">TRUE)`&quot;</span><span class="at"> </span></span></code></pre></div>
<p><strong>Автоматическое создание/обновление <code>.bib</code>-файла работает только для одного файла <code>.rmd</code>!</strong> Т.е., если вы пишете обычную статью “article.rmd → article.pdf[doc]”, то всё получится, а вот если у вас монография, когда на каждую главу отдельный файл <code>.rmd</code>, то при компиляции будет ошибка. Надеюсь, починят со временем.</p>
</div>
<div id="id_0103" class="section level2 hasAnchor" number="1.3">
<h2><span class="header-section-number">1.3</span> Оформление библиографии<a href="01_biblio.html#id_0103" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Наверное, и вам приходилось переписываться, а то и лично встречаться с редактором на предмет “А вот здесь в списке литературы у вас точки не хватает, а вот там курсив нужен, русскоязычные вначале идут и т.д. и т.п.”. Однако, прогресс не стоит на месте, и связка Rmarkdown + Pandoc позволяет автоматизировать процесс.</p>
<p>Pandoc может использовать два типа движков для генерации ссылок и списка литературы: LaTeX-овые <code>biblatex</code> и <code>natbib</code> — для LaTeX(PDF) конечных файлов и свой собственный <code>pandoc-citeproc</code>, совершенно универсальный. <code>natbib</code>-ом я никогда не пользовался, про остальные речь пойдёт дальше.</p>
<p>Каждый журнал требует оформления ссылок и списка литературы в своём стиле. Приличные или же считающие себя современными издания предлагают свои шаблоны в формате <a href="https://ctan.org/pkg/biblatex-nature">biblatex</a>, <a href="https://ctan.org/pkg/jphysiol">natbib</a> или <a href="https://www.zotero.org/styles/journal-of-zoology">csl</a>, а то и все вместе, что-то написано добрыми людьми, а что-то приходится “дорабатывать напильником” самому.</p>
<div id="id_010301" class="section level3 hasAnchor" number="1.3.1">
<h3><span class="header-section-number">1.3.1</span> BibLaTeX<a href="01_biblio.html#id_010301" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>LaTeX изначально создавался для книг и статей, поэтому то, что он не может в области вёрстки и форматирования текста, уместится на самой маленькой из чешуек питона Каа. Условное форматирование ссылок в зависимости от языка, типа документа (статья, книга, диссертация, электронный ресурс, даже патент), нумерованные или именованные ссылки, сортировка списка литературы по различным критериям — можно всё. Некоторые стили оформления библиографии можно найти на сайте издательства, например, <a href="https://journals.plos.org/plosone/s/latex">Plos One</a>, что-то есть в <a href="https://ctan.org/topic/journalpub">штатных</a> пакетах LaTeX. Русскоязычные авторы благодарят Олега Доманова за его замечательный пакет <a href="https://ctan.org/pkg/biblatex-gost">biblatex-gost</a>, пользуются им напрямую или допиливают немного, и к библиографии придраться будет весьма сложно.</p>
<p>Для использования BibLaTeX в YAML-шапке пишем нечто вроде (реальный пример для <a href="https://www.elibrary.ru/item.asp?id=49212162">статьи 2022 года</a>):</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode yaml"><code class="sourceCode yaml"><span id="cb6-1"><a href="01_biblio.html#cb6-1" tabindex="-1"></a><span class="fu">title</span><span class="kw">:</span><span class="at"> </span><span class="st">&quot;Флуориметрический метод оценки целлобиогидролазной активности в пищеварительном тракте</span></span>
<span id="cb6-2"><a href="01_biblio.html#cb6-2" tabindex="-1"></a><span class="st">  мелких травоядных млекопитающих &quot;</span></span>
<span id="cb6-3"><a href="01_biblio.html#cb6-3" tabindex="-1"></a><span class="fu">date</span><span class="kw">:</span><span class="at"> </span><span class="st">&quot;`r Sys.Date()`&quot;</span></span>
<span id="cb6-4"><a href="01_biblio.html#cb6-4" tabindex="-1"></a><span class="fu">rubric</span><span class="kw">:</span><span class="at"> </span><span class="st">&quot;методы&quot;</span></span>
<span id="cb6-5"><a href="01_biblio.html#cb6-5" tabindex="-1"></a><span class="fu">UDK</span><span class="kw">:</span><span class="at"> </span><span class="fl">59.088</span></span>
<span id="cb6-6"><a href="01_biblio.html#cb6-6" tabindex="-1"></a><span class="fu">year</span><span class="kw">:</span><span class="at"> </span><span class="st">&quot;`r format(Sys.Date(), &#39;%Y&#39;)`&quot;</span></span>
<span id="cb6-7"><a href="01_biblio.html#cb6-7" tabindex="-1"></a><span class="fu">author</span><span class="kw">:</span></span>
<span id="cb6-8"><a href="01_biblio.html#cb6-8" tabindex="-1"></a><span class="at">  </span><span class="kw">-</span><span class="at"> </span><span class="fu">name</span><span class="kw">:</span><span class="at"> А. А. Варшавский</span></span>
<span id="cb6-9"><a href="01_biblio.html#cb6-9" tabindex="-1"></a><span class="at">    </span><span class="fu">affcode</span><span class="kw">:</span><span class="at"> 1,*</span></span>
<span id="cb6-10"><a href="01_biblio.html#cb6-10" tabindex="-1"></a><span class="at">  </span><span class="kw">-</span><span class="at"> </span><span class="fu">name</span><span class="kw">:</span><span class="at"> Е. И. Наумова</span></span>
<span id="cb6-11"><a href="01_biblio.html#cb6-11" tabindex="-1"></a><span class="at">    </span><span class="fu">affcode</span><span class="kw">:</span><span class="at"> </span><span class="dv">1</span></span>
<span id="cb6-12"><a href="01_biblio.html#cb6-12" tabindex="-1"></a><span class="fu">affiliation</span><span class="kw">:</span></span>
<span id="cb6-13"><a href="01_biblio.html#cb6-13" tabindex="-1"></a><span class="at">  </span><span class="kw">-</span><span class="at"> </span><span class="fu">addr</span><span class="kw">:</span><span class="at"> Институт проблем экологии и эволюции им. А.Н. Северцова РАН, 119071, Россия, Москва, Ленинский просп., 33</span></span>
<span id="cb6-14"><a href="01_biblio.html#cb6-14" tabindex="-1"></a><span class="at">    </span><span class="fu">affcode</span><span class="kw">:</span><span class="at"> </span><span class="dv">1</span></span>
<span id="cb6-15"><a href="01_biblio.html#cb6-15" tabindex="-1"></a><span class="fu">email</span><span class="kw">:</span><span class="at"> ulvhare@sev-in.ru</span></span>
<span id="cb6-16"><a href="01_biblio.html#cb6-16" tabindex="-1"></a><span class="fu">abstract</span><span class="kw">:</span><span class="at"> </span><span class="st">&quot;Разработан флуориметрический метод исследования целлобиогидролазной активности, позволяющий оценить переваримость клетчатковых кормов в пищеварительном тракте мелких млекопитающих. Модельным объектом был выбран домашний кролик *Oryctolagus cuniculus*. Метод позволяет использовать пробы химуса, взятые из диких животных, отловленных в природе. Исследованы способы консервации проб, взятых в полевых условиях: заморозка образцов, нейтральный буфер и 86%-ный глицерин. Оптимальным консервантом был признан 86%-ный глицерин. Построена математическая модель зависимости результатов измерения целлобиогидролазной активности от концентрации химуса в пробе. Модель подтвердила влияние концентрации химуса на результаты измерения в диапазоне 5--15 г/л. Оптимальной можно считать концентрацию химуса, равную 10 г/л.&quot;</span></span>
<span id="cb6-17"><a href="01_biblio.html#cb6-17" tabindex="-1"></a><span class="fu">output</span><span class="kw">:</span></span>
<span id="cb6-18"><a href="01_biblio.html#cb6-18" tabindex="-1"></a><span class="at">  bookdown:</span><span class="fu">:pdf_document2</span><span class="kw">:</span></span>
<span id="cb6-19"><a href="01_biblio.html#cb6-19" tabindex="-1"></a><span class="at">    </span><span class="fu">latex_engine</span><span class="kw">:</span><span class="at"> xelatex</span></span>
<span id="cb6-20"><a href="01_biblio.html#cb6-20" tabindex="-1"></a><span class="at">    </span><span class="fu">citation_package</span><span class="kw">:</span><span class="at"> biblatex</span></span>
<span id="cb6-21"><a href="01_biblio.html#cb6-21" tabindex="-1"></a><span class="at">    </span><span class="fu">template</span><span class="kw">:</span><span class="at"> zj-man.tex</span></span>
<span id="cb6-22"><a href="01_biblio.html#cb6-22" tabindex="-1"></a><span class="at">    </span><span class="fu">keep_tex</span><span class="kw">:</span><span class="at"> </span><span class="ch">true</span></span>
<span id="cb6-23"><a href="01_biblio.html#cb6-23" tabindex="-1"></a><span class="at">    </span><span class="fu">fig_crop</span><span class="kw">:</span><span class="at"> </span><span class="ch">false</span></span>
<span id="cb6-24"><a href="01_biblio.html#cb6-24" tabindex="-1"></a><span class="at">    </span><span class="fu">toc</span><span class="kw">:</span><span class="at"> </span><span class="ch">false</span></span>
<span id="cb6-25"><a href="01_biblio.html#cb6-25" tabindex="-1"></a><span class="at">    </span><span class="fu">number_sections</span><span class="kw">:</span><span class="at"> </span><span class="ch">false</span></span>
<span id="cb6-26"><a href="01_biblio.html#cb6-26" tabindex="-1"></a><span class="at">    </span><span class="fu">md_extensions</span><span class="kw">:</span><span class="at"> -autolink_bare_uris -ascii_identifiers</span></span>
<span id="cb6-27"><a href="01_biblio.html#cb6-27" tabindex="-1"></a><span class="fu">bibliography</span><span class="kw">:</span><span class="at"> method2018.bib</span></span>
<span id="cb6-28"><a href="01_biblio.html#cb6-28" tabindex="-1"></a><span class="fu">math</span><span class="kw">:</span><span class="at"> </span><span class="ch">true</span></span></code></pre></div>
<div class="NB">
<p>Выложить и дать ссылки на МАИК-овские LaTeX-шаблоны!</p>
</div>
<p>До сих пор коллективное бессознательное многих издательств порабощено Microsoft®, и они требуют Word-овский файл. Да и многие наши соавторы не принимают ничего другого. Rmarkdown + Pandoc могут дать на выходе довольно приличный <code>.docx</code>-файл, но разное оформление для ссылок и элементов списка литературы на разных языках придётся делать вручную (см. ниже). Однако в последние годы на сайте <a href="https://www.ilovepdf.com/ru/pdf_to_word">iLovePDF</a> можно очень качественно и совершенно безвозмездно, то есть даром, сконвертировать <code>.pdf</code> в <code>.docx</code>.</p>
</div>
<div id="id_010302" class="section level3 hasAnchor" number="1.3.2">
<h3><span class="header-section-number">1.3.2</span> CSL<a href="01_biblio.html#id_010302" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Однако, допустим, что вам проще вручную редактировать Word-овские файлы, чем разбираться с LaTeX даже при посредстве Rmarkdown. Или же весь ваш список литературы на одном языке. Тогда пользуемся движком <code>pandoc-citeproc</code> и шаблонами CSL. У Zotero есть огромный <a href="https://www.zotero.org/styles">репозиторий</a> таких шаблонов, но русских среди них только 10, из которых 3 — ГОСТ с вариациями.</p>
<p>Можно воспользоваться созданным мной на основе ГОСТ-овского стилем под требования ИзвРАН — <a href="extras/izvran.csl">izvran.csl</a>. <a href="https://gist.github.com/tom-newhall/88557892c6646b8cfda9e8963c2b733d">Том Ньюхолл</a> предлагает кое-какие хаки для многоязычного CSL, можно на их основе попытаться что-то создать.</p>
<p>Для использования CSL и вывода в <code>.docx</code> в YAML-шапке пишем нечто вроде (реальный пример для той же статьи):</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode yaml"><code class="sourceCode yaml"><span id="cb7-1"><a href="01_biblio.html#cb7-1" tabindex="-1"></a><span class="fu">title</span><span class="kw">: </span><span class="ch">|</span></span>
<span id="cb7-2"><a href="01_biblio.html#cb7-2" tabindex="-1"></a>  УДК: 59.088</span>
<span id="cb7-3"><a href="01_biblio.html#cb7-3" tabindex="-1"></a>  Флуориметрический метод оценки целлобиогидролазной активности в пищеварительном тракте</span>
<span id="cb7-4"><a href="01_biblio.html#cb7-4" tabindex="-1"></a>  мелких травоядных млекопитающих</span>
<span id="cb7-5"><a href="01_biblio.html#cb7-5" tabindex="-1"></a><span class="fu">author</span><span class="kw">:</span></span>
<span id="cb7-6"><a href="01_biblio.html#cb7-6" tabindex="-1"></a><span class="at">  </span><span class="kw">-</span><span class="at"> </span><span class="fu">А. А. Варшавский</span><span class="kw">:</span></span>
<span id="cb7-7"><a href="01_biblio.html#cb7-7" tabindex="-1"></a><span class="at">      </span><span class="fu">email</span><span class="kw">:</span><span class="at"> ulvhare@sev-in.ru</span></span>
<span id="cb7-8"><a href="01_biblio.html#cb7-8" tabindex="-1"></a><span class="at">      </span><span class="fu">institute</span><span class="kw">:</span><span class="at"> </span><span class="kw">[</span><span class="at">IPEE</span><span class="kw">]</span></span>
<span id="cb7-9"><a href="01_biblio.html#cb7-9" tabindex="-1"></a><span class="at">      </span><span class="fu">correspondence</span><span class="kw">:</span><span class="at"> </span><span class="ch">true</span></span>
<span id="cb7-10"><a href="01_biblio.html#cb7-10" tabindex="-1"></a><span class="at">  </span><span class="kw">-</span><span class="at"> </span><span class="fu">Е. И. Наумова</span><span class="kw">:</span></span>
<span id="cb7-11"><a href="01_biblio.html#cb7-11" tabindex="-1"></a><span class="at">      </span><span class="fu">institute</span><span class="kw">:</span><span class="at"> </span><span class="kw">[</span><span class="at">IPEE</span><span class="kw">]</span></span>
<span id="cb7-12"><a href="01_biblio.html#cb7-12" tabindex="-1"></a><span class="fu">institute</span><span class="kw">:</span></span>
<span id="cb7-13"><a href="01_biblio.html#cb7-13" tabindex="-1"></a><span class="at">  </span><span class="kw">-</span><span class="at"> </span><span class="fu">IPEE</span><span class="kw">:</span><span class="at"> Институт проблем экологии и эволюции им. А.Н. Северцова РАН, 119071, Россия, Москва, Ленинский просп., 33</span></span>
<span id="cb7-14"><a href="01_biblio.html#cb7-14" tabindex="-1"></a><span class="fu">abstract</span><span class="kw">: </span><span class="ch">|</span></span>
<span id="cb7-15"><a href="01_biblio.html#cb7-15" tabindex="-1"></a>  Разработан флуориметрический метод исследования целлобиогидролазной активности в пищеварительном тракте мелких млекопитающих, обитающих в естественных условиях. Исследовано влияние разных способов консервации на активность ЦА в пробах химуса, взятых в полевых условиях: нейтрального буфера и 86%-ного глицерина, а также заморозки образцов. Оптимальным консервантом был признан 86%-ный глицерин. Построена математическая модель зависимости результатов измерения целлобиогидролазной активности от концентрации химуса в пробе. Модель подтвердила влияние концентрации химуса на результаты измерения в диапазоне 5--15 г/л. Выяснено, что оптимальная концентрация химуса равна 10 г/л, т.е., для полевой пробы требуется навеска 0.2 г химуса, консервированного в 1 мл 86% глицерина.</span>
<span id="cb7-16"><a href="01_biblio.html#cb7-16" tabindex="-1"></a><span class="fu">date</span><span class="kw">:</span><span class="at"> </span><span class="st">&quot;Поступила в редакцию 27.12.2021&quot;</span></span>
<span id="cb7-17"><a href="01_biblio.html#cb7-17" tabindex="-1"></a><span class="fu">toc</span><span class="kw">:</span><span class="at"> </span><span class="ch">false</span></span>
<span id="cb7-18"><a href="01_biblio.html#cb7-18" tabindex="-1"></a><span class="fu">output</span><span class="kw">:</span></span>
<span id="cb7-19"><a href="01_biblio.html#cb7-19" tabindex="-1"></a><span class="at">  bookdown:</span><span class="fu">:word_document2</span><span class="kw">:</span></span>
<span id="cb7-20"><a href="01_biblio.html#cb7-20" tabindex="-1"></a><span class="at">    </span><span class="fu">number_sections</span><span class="kw">:</span><span class="at"> </span><span class="ch">false</span></span>
<span id="cb7-21"><a href="01_biblio.html#cb7-21" tabindex="-1"></a><span class="at">    </span><span class="fu">fig_height</span><span class="kw">:</span><span class="at"> </span><span class="fl">5.1</span></span>
<span id="cb7-22"><a href="01_biblio.html#cb7-22" tabindex="-1"></a><span class="at">    </span><span class="fu">fig_width</span><span class="kw">:</span><span class="at"> </span><span class="fl">6.8</span></span>
<span id="cb7-23"><a href="01_biblio.html#cb7-23" tabindex="-1"></a><span class="at">    </span><span class="fu">pandoc_args</span><span class="kw">:</span></span>
<span id="cb7-24"><a href="01_biblio.html#cb7-24" tabindex="-1"></a><span class="at">      </span><span class="kw">-</span><span class="at"> --csl=extras/izvran.csl</span></span>
<span id="cb7-25"><a href="01_biblio.html#cb7-25" tabindex="-1"></a><span class="at">      </span><span class="kw">-</span><span class="at"> --lua-filter=extras/scholarly-metadata.lua</span></span>
<span id="cb7-26"><a href="01_biblio.html#cb7-26" tabindex="-1"></a><span class="at">      </span><span class="kw">-</span><span class="at"> --lua-filter=extras/author-info-blocks.lua</span></span>
<span id="cb7-27"><a href="01_biblio.html#cb7-27" tabindex="-1"></a><span class="at">      </span><span class="kw">-</span><span class="at"> --reference-doc=extras/ref_word.docx</span></span>
<span id="cb7-28"><a href="01_biblio.html#cb7-28" tabindex="-1"></a><span class="fu">bibliography</span><span class="kw">:</span><span class="at"> method2018.bib</span></span></code></pre></div>
<p>МАИК-овский Word-шаблон <a href="extras/ref_word.docx">прилагается</a>.</p>

</div>
</div>
</div>
<h3>Литература<a href="99_references.html#id_99" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-R2023" class="csl-entry">
<em>R Core Team</em>. R: <span>A</span> Language and Environment for Statistical Computing. <span>Vienna, Austria</span>: <span>R Foundation for Statistical Computing</span>, 2023. URL: <a href="https://www.R-project.org/">https://www.R-project.org/</a>.
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="02_biogeo.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="assets/gitbook-2.6.7/js/app.min.js"></script>
<script src="assets/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="assets/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="assets/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="assets/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="assets/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="assets/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="assets/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "sepia",
"family": "serif",
"size": 2
},
"edit": null,
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
},
"info": true
});
});
</script>

</body>

</html>
