<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>2 Биогеография | Заметки о написании статей в Rmarkdown</title>
  <meta name="description" content="2 Биогеография | Заметки о написании статей в Rmarkdown" />
  <meta name="generator" content="bookdown 0.40 and GitBook 2.6.7" />

  <meta property="og:title" content="2 Биогеография | Заметки о написании статей в Rmarkdown" />
  <meta property="og:type" content="book" />
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="2 Биогеография | Заметки о написании статей в Rmarkdown" />
  
  
  



<meta name="date" content="2024-09-17" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="01_biblio.html"/>
<link rel="next" href="99_references.html"/>
<script src="assets/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="assets/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="assets/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="assets/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="assets/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="assets/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="assets/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="assets/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="assets/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="assets/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="assets/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  background-color: #f8f8f8; }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #204a87; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #8f5902; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #204a87; font-weight: bold; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #ce5c00; font-weight: bold; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>
<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Предисловие</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#id_0001"><i class="fa fa-check"></i>R для биологов и не только</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#id_0002"><i class="fa fa-check"></i>Rmarkdown и иже с ним</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="01_biblio.html"><a href="01_biblio.html"><i class="fa fa-check"></i><b>1</b> Библиография</a>
<ul>
<li class="chapter" data-level="1.1" data-path="01_biblio.html"><a href="01_biblio.html#id_0101"><i class="fa fa-check"></i><b>1.1</b> Zotero</a>
<ul>
<li class="chapter" data-level="1.1.1" data-path="01_biblio.html"><a href="01_biblio.html#id_010101"><i class="fa fa-check"></i><b>1.1.1</b> Better BibTex</a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="01_biblio.html"><a href="01_biblio.html#id_0102"><i class="fa fa-check"></i><b>1.2</b> Связываем Zotero с Rstudio</a></li>
<li class="chapter" data-level="1.3" data-path="01_biblio.html"><a href="01_biblio.html#id_0103"><i class="fa fa-check"></i><b>1.3</b> Оформление библиографии</a>
<ul>
<li class="chapter" data-level="1.3.1" data-path="01_biblio.html"><a href="01_biblio.html#id_010301"><i class="fa fa-check"></i><b>1.3.1</b> BibLaTeX</a></li>
<li class="chapter" data-level="1.3.2" data-path="01_biblio.html"><a href="01_biblio.html#id_010302"><i class="fa fa-check"></i><b>1.3.2</b> CSL</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="02_biogeo.html"><a href="02_biogeo.html"><i class="fa fa-check"></i><b>2</b> Биогеография</a>
<ul>
<li class="chapter" data-level="2.1" data-path="02_biogeo.html"><a href="02_biogeo.html#id_0201"><i class="fa fa-check"></i><b>2.1</b> Основа карты</a></li>
<li class="chapter" data-level="2.2" data-path="02_biogeo.html"><a href="02_biogeo.html#id_0202"><i class="fa fa-check"></i><b>2.2</b> GBIF</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="99_references.html"><a href="99_references.html"><i class="fa fa-check"></i>Литература</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Заметки о написании статей в Rmarkdown</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="id_02" class="section level1 hasAnchor" number="2">
<h1><span class="header-section-number">2</span> Биогеография<a href="02_biogeo.html#id_02" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<blockquote>
<p>Где карта, Билли? Нам нужна карта!</p>
<p><em>Остров Сокровищ</em></p>
</blockquote>
<p>И таки действительно нужна: от простых точек находок интересного вида до динамики популяций. “Святая троица” графических программ — QGIS, ArcInfo и MapInfo (последние две далеко не бесплатны) — позволяет делать в области картографии и геопространственного анализа практически всё, но и у R есть свои плюшки.</p>
<p>Существует немало <a href="https://mirror.accum.se/mirror/CRAN/web/views/Spatial.html">специализированных пакетов</a>, но для несложных карт и анализов достаточно базовых:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="02_biogeo.html#cb8-1" tabindex="-1"></a><span class="fu">library</span>(tidyverse)</span>
<span id="cb8-2"><a href="02_biogeo.html#cb8-2" tabindex="-1"></a><span class="fu">library</span>(sf)</span>
<span id="cb8-3"><a href="02_biogeo.html#cb8-3" tabindex="-1"></a><span class="fu">library</span>(terra)</span>
<span id="cb8-4"><a href="02_biogeo.html#cb8-4" tabindex="-1"></a><span class="fu">library</span>(tidyterra)</span></code></pre></div>
<div id="id_0201" class="section level2 hasAnchor" number="2.1">
<h2><span class="header-section-number">2.1</span> Основа карты<a href="02_biogeo.html#id_0201" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Основу карты, она же подложка, она же оверлей в R лучше делать растровой, десятки векторных слоёв той же Openstreetmap слишком занудно оформлять программно. Такие пакеты как <code class="sourceCode r">ggmap</code> и <code class="sourceCode r">OpenStreetMap</code> позволяют скачивать тайлы GoogleMaps, Openstreetmap <span class="citation">(<a href="#ref-osm">OpenStreetMap contributors, 2024</a>)</span> и др. на заданную территорию, но в условиях перегруженности серверов и российско-антироссийских санкций работают они через раз. Надёжнее в той же QGIS сохранить в <code>geotiff</code> подходящий вам растровый слой и использовать его.</p>
<p>Как обычно, я использую для демонстрации реальные данные, никаких <code>Hello, world!</code>. Здесь и далее всё показано на примере московской части Лосиного Острова. Подложка в псевдо-Меркаторе (EPSG:3857), стандартном для OSM, Гугла и Яндекса.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="02_biogeo.html#cb9-1" tabindex="-1"></a>overlay <span class="ot">&lt;-</span> <span class="fu">rast</span>(<span class="st">&quot;img/opentopo.tif&quot;</span>)</span>
<span id="cb9-2"><a href="02_biogeo.html#cb9-2" tabindex="-1"></a><span class="fu">ggplot</span>() <span class="sc">+</span></span>
<span id="cb9-3"><a href="02_biogeo.html#cb9-3" tabindex="-1"></a>  <span class="fu">geom_spatraster_rgb</span>(<span class="at">data =</span> overlay, <span class="at">maxcell =</span> <span class="fl">1e+07</span>) <span class="sc">+</span></span>
<span id="cb9-4"><a href="02_biogeo.html#cb9-4" tabindex="-1"></a>  <span class="fu">coord_sf</span>(<span class="at">crs =</span> <span class="dv">3857</span>)</span></code></pre></div>
<p><img src="_main_files/figure-html/overlay-1.svg" style="display: block; margin: auto;" /></p>
</div>
<div id="id_0202" class="section level2 hasAnchor" number="2.2">
<h2><span class="header-section-number">2.2</span> GBIF<a href="02_biogeo.html#id_0202" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>GBIF — Глобальный информационный фонд по биоразнообразию — это международная сеть и инфраструктура данных, финансируемая правительствами стран мира и направленная на предоставление любому человеку в любом месте открытого доступа к данным обо всех видах жизни на Земле <span class="citation">(<a href="#ref-gbif">GBIF: The Global Biodiversity Information Facility, 2024</a>)</span>.</p>
<p>На <a href="https://www.gbif.org">сайте</a> надо зарегистрироваться, после чего можно обмениваться данными. Предоставляется неплохой интерфейс, однако скачать точки находок в границах своего полигона удобнее через пакет <code>rgbif</code>.</p>
<p>Полигон границ Лосиного Острова (<code>border</code>) создан в QGIS. Для запроса в GBIF его надо трансформировать в простой полигон из мультиполигона, в систему координат WGS-84 (EPSG:4326), в формат WKT, да ещё и развернуть ориентацию точек границы:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="02_biogeo.html#cb10-1" tabindex="-1"></a>border <span class="ot">&lt;-</span> <span class="fu">st_read</span>(<span class="st">&quot;~/Documents/GISWork/Лосинка/Losinka.gpkg&quot;</span>, <span class="at">layer=</span><span class="st">&quot;border&quot;</span>)</span></code></pre></div>
<pre><code>## Reading layer `border&#39; from data source 
##   `/home/alver/Documents/GISWork/Лосинка/Losinka.gpkg&#39; 
##   using driver `GPKG&#39;
## Simple feature collection with 1 feature and 3 fields
## Geometry type: MULTIPOLYGON
## Dimension:     XY
## Bounding box:  xmin: 416541.3 ymin: 6186323 xmax: 426436.3 ymax: 6193286
## Projected CRS: WGS 84 / UTM zone 37N</code></pre>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="02_biogeo.html#cb12-1" tabindex="-1"></a><span class="fu">library</span>(rgbif)</span>
<span id="cb12-2"><a href="02_biogeo.html#cb12-2" tabindex="-1"></a></span>
<span id="cb12-3"><a href="02_biogeo.html#cb12-3" tabindex="-1"></a>LO_wkt <span class="ot">&lt;-</span> <span class="fu">st_geometry</span>(<span class="fu">st_cast</span>(border, <span class="st">&quot;POLYGON&quot;</span>)) <span class="sc">|&gt;</span></span>
<span id="cb12-4"><a href="02_biogeo.html#cb12-4" tabindex="-1"></a>  <span class="fu">st_transform</span>(<span class="dv">4326</span>) <span class="sc">|&gt;</span></span>
<span id="cb12-5"><a href="02_biogeo.html#cb12-5" tabindex="-1"></a>  <span class="fu">st_as_text</span>() <span class="sc">|&gt;</span></span>
<span id="cb12-6"><a href="02_biogeo.html#cb12-6" tabindex="-1"></a>  wk<span class="sc">::</span><span class="fu">wkt</span>() <span class="sc">|&gt;</span> </span>
<span id="cb12-7"><a href="02_biogeo.html#cb12-7" tabindex="-1"></a>  wk<span class="sc">::</span><span class="fu">wk_orient</span>()</span></code></pre></div>
<pre><code>## Warning in st_cast.sf(border, &quot;POLYGON&quot;): repeating attributes for all
## sub-geometries for which they may not be constant</code></pre>
<p>Создаём запрос в GBIF, здесь у меня поиск всех млекопитающих (<code>classKey = 359</code>) с координатами, без пространственных ошибок и с точностью в пределах 5 км в границах московской части Лосиного Острова.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="02_biogeo.html#cb14-1" tabindex="-1"></a><span class="fu">occ_download</span>(</span>
<span id="cb14-2"><a href="02_biogeo.html#cb14-2" tabindex="-1"></a>  <span class="fu">user</span>(<span class="st">&#39;Ваш_позывной_на_GBIF&#39;</span>),</span>
<span id="cb14-3"><a href="02_biogeo.html#cb14-3" tabindex="-1"></a>  <span class="fu">pwd</span>(<span class="st">&#39;Ваш_пароль&#39;</span>),</span>
<span id="cb14-4"><a href="02_biogeo.html#cb14-4" tabindex="-1"></a>  <span class="fu">email</span>(<span class="st">&#39;Ваш_email&#39;</span>),</span>
<span id="cb14-5"><a href="02_biogeo.html#cb14-5" tabindex="-1"></a>  <span class="fu">pred</span>(<span class="st">&quot;classKey&quot;</span>, <span class="dv">359</span>),</span>
<span id="cb14-6"><a href="02_biogeo.html#cb14-6" tabindex="-1"></a>  <span class="fu">pred</span>(<span class="st">&quot;hasGeospatialIssue&quot;</span>, <span class="cn">FALSE</span>),</span>
<span id="cb14-7"><a href="02_biogeo.html#cb14-7" tabindex="-1"></a>  <span class="fu">pred</span>(<span class="st">&quot;hasCoordinate&quot;</span>, <span class="cn">TRUE</span>),</span>
<span id="cb14-8"><a href="02_biogeo.html#cb14-8" tabindex="-1"></a>  <span class="fu">pred_lte</span>(<span class="st">&quot;coordinateUncertaintyInMeters&quot;</span>, <span class="dv">5000</span>),</span>
<span id="cb14-9"><a href="02_biogeo.html#cb14-9" tabindex="-1"></a>  <span class="fu">pred_within</span>(LO_wkt)</span>
<span id="cb14-10"><a href="02_biogeo.html#cb14-10" tabindex="-1"></a>)</span></code></pre></div>
<p>Код этого запроса — 0008769-240906103802322 — виден в выхлопе, позже его можно будет посмотреть на сайте GBIF в вашем аккаунте в разделе “Downloads”, кнопочка “Copy” на странице самого запроса. Загружаем точки, приводим в более удобный вид таблицу атрибутов и отображаем их на подложке с границами:</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="02_biogeo.html#cb15-1" tabindex="-1"></a>gbifData <span class="ot">&lt;-</span> <span class="fu">occ_download_get</span>(<span class="st">&#39;0008769-240906103802322&#39;</span>) <span class="sc">|&gt;</span></span>
<span id="cb15-2"><a href="02_biogeo.html#cb15-2" tabindex="-1"></a>  <span class="fu">occ_download_import</span>() <span class="sc">|&gt;</span></span>
<span id="cb15-3"><a href="02_biogeo.html#cb15-3" tabindex="-1"></a>  <span class="fu">select</span>(year,</span>
<span id="cb15-4"><a href="02_biogeo.html#cb15-4" tabindex="-1"></a>         month,</span>
<span id="cb15-5"><a href="02_biogeo.html#cb15-5" tabindex="-1"></a>         day,</span>
<span id="cb15-6"><a href="02_biogeo.html#cb15-6" tabindex="-1"></a>         <span class="at">lat =</span> decimalLatitude,</span>
<span id="cb15-7"><a href="02_biogeo.html#cb15-7" tabindex="-1"></a>         <span class="at">lon =</span> decimalLongitude,</span>
<span id="cb15-8"><a href="02_biogeo.html#cb15-8" tabindex="-1"></a>         genus,</span>
<span id="cb15-9"><a href="02_biogeo.html#cb15-9" tabindex="-1"></a>         specificEpithet,</span>
<span id="cb15-10"><a href="02_biogeo.html#cb15-10" tabindex="-1"></a>         <span class="at">accuracy =</span> coordinateUncertaintyInMeters,</span>
<span id="cb15-11"><a href="02_biogeo.html#cb15-11" tabindex="-1"></a>         <span class="at">author =</span> recordedBy) <span class="sc">|&gt;</span></span>
<span id="cb15-12"><a href="02_biogeo.html#cb15-12" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">accuracy =</span> <span class="fu">replace_na</span>(accuracy, <span class="dv">20</span>)) <span class="sc">|&gt;</span></span>
<span id="cb15-13"><a href="02_biogeo.html#cb15-13" tabindex="-1"></a>  <span class="fu">drop_na</span>() <span class="sc">|&gt;</span></span>
<span id="cb15-14"><a href="02_biogeo.html#cb15-14" tabindex="-1"></a>  <span class="fu">unite</span>(date, year,month,day, <span class="at">sep =</span> <span class="st">&quot;-&quot;</span>) <span class="sc">|&gt;</span></span>
<span id="cb15-15"><a href="02_biogeo.html#cb15-15" tabindex="-1"></a>  <span class="co"># Видовое название лучше всего формировать именно так,</span></span>
<span id="cb15-16"><a href="02_biogeo.html#cb15-16" tabindex="-1"></a>  <span class="co"># в исходной таблице готовые поля неоднозначны:</span></span>
<span id="cb15-17"><a href="02_biogeo.html#cb15-17" tabindex="-1"></a>  <span class="fu">unite</span>(species, genus,specificEpithet, <span class="at">sep =</span> <span class="st">&quot; &quot;</span>) <span class="sc">|&gt;</span></span>
<span id="cb15-18"><a href="02_biogeo.html#cb15-18" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">date =</span> <span class="fu">as_date</span>(date),</span>
<span id="cb15-19"><a href="02_biogeo.html#cb15-19" tabindex="-1"></a>         <span class="at">src =</span> <span class="st">&quot;gbif&quot;</span>) <span class="sc">|&gt;</span></span>
<span id="cb15-20"><a href="02_biogeo.html#cb15-20" tabindex="-1"></a>  <span class="fu">st_as_sf</span>(<span class="at">coords =</span> <span class="fu">c</span>(<span class="st">&quot;lon&quot;</span>, <span class="st">&quot;lat&quot;</span>), <span class="at">crs =</span> <span class="dv">4326</span>) <span class="sc">|&gt;</span></span>
<span id="cb15-21"><a href="02_biogeo.html#cb15-21" tabindex="-1"></a>         <span class="fu">st_transform</span>(<span class="dv">3857</span>)</span></code></pre></div>
<pre><code>## Download file size: 0.09 MB</code></pre>
<pre><code>## file exists &amp; overwrite=FALSE, not overwriting...</code></pre>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="02_biogeo.html#cb18-1" tabindex="-1"></a><span class="fu">ggplot</span>() <span class="sc">+</span></span>
<span id="cb18-2"><a href="02_biogeo.html#cb18-2" tabindex="-1"></a>  <span class="fu">geom_spatraster_rgb</span>(<span class="at">data =</span> overlay, <span class="at">maxcell =</span> <span class="fl">1e+07</span>) <span class="sc">+</span></span>
<span id="cb18-3"><a href="02_biogeo.html#cb18-3" tabindex="-1"></a>  <span class="fu">geom_sf</span>(<span class="at">data =</span> border, <span class="at">colour =</span> <span class="st">&quot;darkred&quot;</span>, <span class="at">fill =</span> <span class="cn">NA</span>, <span class="at">linewidth =</span> <span class="dv">1</span>) <span class="sc">+</span></span>
<span id="cb18-4"><a href="02_biogeo.html#cb18-4" tabindex="-1"></a>  <span class="fu">geom_sf</span>(<span class="at">data =</span> gbifData) <span class="sc">+</span></span>
<span id="cb18-5"><a href="02_biogeo.html#cb18-5" tabindex="-1"></a>  <span class="fu">coord_sf</span>(<span class="at">crs =</span> <span class="dv">3857</span>)</span></code></pre></div>
<p><img src="_main_files/figure-html/gbifData-1.svg" style="display: block; margin: auto;" /></p>

</div>
</div>
<h3>Литература<a href="99_references.html#id_99" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-gbif" class="csl-entry">
<em>GBIF: The Global Biodiversity Information Facility</em>. What is GBIF? [Электронный ресурс]. URL: <a href="https://www.gbif.org/what-is-gbif">https://www.gbif.org/what-is-gbif</a>.
</div>
<div id="ref-osm" class="csl-entry">
<em>OpenStreetMap contributors</em>. <span>OpenStreetMap</span> [Электронный ресурс]. URL: <a href="https://www.openstreetmap.org">https://www.openstreetmap.org</a>.
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="01_biblio.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="99_references.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="assets/gitbook-2.6.7/js/app.min.js"></script>
<script src="assets/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="assets/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="assets/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="assets/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="assets/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="assets/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="assets/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "sepia",
"family": "serif",
"size": 2
},
"edit": null,
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
},
"info": true
});
});
</script>

</body>

</html>
