<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Литература | Заметки о написании статей в Rmarkdown</title>
  <meta name="description" content="Литература | Заметки о написании статей в Rmarkdown" />
  <meta name="generator" content="bookdown 0.40 and GitBook 2.6.7" />

  <meta property="og:title" content="Литература | Заметки о написании статей в Rmarkdown" />
  <meta property="og:type" content="book" />
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Литература | Заметки о написании статей в Rmarkdown" />
  
  
  



<meta name="date" content="2024-09-17" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="02_biogeo.html"/>

<script src="assets/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="assets/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="assets/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="assets/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="assets/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="assets/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="assets/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="assets/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="assets/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="assets/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="assets/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  background-color: #f8f8f8; }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #204a87; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #8f5902; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #204a87; font-weight: bold; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #ce5c00; font-weight: bold; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>
<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Предисловие</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#id_0001"><i class="fa fa-check"></i>R для биологов и не только</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#id_0002"><i class="fa fa-check"></i>Rmarkdown и иже с ним</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="01_biblio.html"><a href="01_biblio.html"><i class="fa fa-check"></i><b>1</b> Библиография</a>
<ul>
<li class="chapter" data-level="1.1" data-path="01_biblio.html"><a href="01_biblio.html#id_0101"><i class="fa fa-check"></i><b>1.1</b> Zotero</a>
<ul>
<li class="chapter" data-level="1.1.1" data-path="01_biblio.html"><a href="01_biblio.html#id_010101"><i class="fa fa-check"></i><b>1.1.1</b> Better BibTex</a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="01_biblio.html"><a href="01_biblio.html#id_0102"><i class="fa fa-check"></i><b>1.2</b> Связываем Zotero с Rstudio</a></li>
<li class="chapter" data-level="1.3" data-path="01_biblio.html"><a href="01_biblio.html#id_0103"><i class="fa fa-check"></i><b>1.3</b> Оформление библиографии</a>
<ul>
<li class="chapter" data-level="1.3.1" data-path="01_biblio.html"><a href="01_biblio.html#id_010301"><i class="fa fa-check"></i><b>1.3.1</b> BibLaTeX</a></li>
<li class="chapter" data-level="1.3.2" data-path="01_biblio.html"><a href="01_biblio.html#id_010302"><i class="fa fa-check"></i><b>1.3.2</b> CSL</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="02_biogeo.html"><a href="02_biogeo.html"><i class="fa fa-check"></i><b>2</b> Биогеография</a>
<ul>
<li class="chapter" data-level="2.1" data-path="02_biogeo.html"><a href="02_biogeo.html#id_0201"><i class="fa fa-check"></i><b>2.1</b> Основа карты</a></li>
<li class="chapter" data-level="2.2" data-path="02_biogeo.html"><a href="02_biogeo.html#id_0202"><i class="fa fa-check"></i><b>2.2</b> GBIF</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="99_references.html"><a href="99_references.html"><i class="fa fa-check"></i>Литература</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Заметки о написании статей в Rmarkdown</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="id_99" class="section level1 unnumbered hasAnchor">
<h1>Литература<a href="99_references.html#id_99" class="anchor-section" aria-label="Anchor link to header"></a></h1>

<div id="refs" class="references csl-bib-body hanging-indent">
<div class="csl-entry">
<em>GBIF: The Global Biodiversity Information Facility</em>. What is GBIF? [Электронный ресурс]. URL: <a href="https://www.gbif.org/what-is-gbif">https://www.gbif.org/what-is-gbif</a>.
</div>
<div class="csl-entry">
<em>OpenStreetMap contributors</em>. <span>OpenStreetMap</span> [Электронный ресурс]. URL: <a href="https://www.openstreetmap.org">https://www.openstreetmap.org</a>.
</div>
<div class="csl-entry">
<em>R Core Team</em>. R: <span>A</span> Language and Environment for Statistical Computing. <span>Vienna, Austria</span>: <span>R Foundation for Statistical Computing</span>, 2023. URL: <a href="https://www.R-project.org/">https://www.R-project.org/</a>.
</div>
<div class="csl-entry">
<em>Zuur A.F., Ieno E.N.</em> A Protocol for Conducting and Presenting Results of Regression-Type Analyses // Methods in Ecology and Evolution. 2016. Т. 7. № 6. С. 636–645.
</div>
<div class="csl-entry">
<em>Zuur A.F., Ieno E.N., Elphick C.S.</em> <a href="https://doi.org/10.1111/j.2041-210X.2009.00001.x">A Protocol for Data Exploration to Avoid Common Statistical Problems</a> // Methods in Ecology and Evolution. 2010. Т. 1. № 1. С. 3–14.
</div>
<div class="csl-entry">
<em>Мастицкий С.Э., Шитиков В.К.</em> Статистический анализ и визуализация данных с помощью R, 2014. 401 с. URL: <a href="http://www.ievbras.ru/ecostat/Kiril/R/MS_2014/MS_2014.pdf">http://www.ievbras.ru/ecostat/Kiril/R/MS_2014/MS_2014.pdf</a>.
</div>
<div class="csl-entry">
<em>Шипунов А.Б., Балдин Е.М., Волкова П.А., Коробейников А.И., Назарова С.А., Петров С.В., Суфиянов В.Г.</em> Наглядная статистика. Используем <span>R</span>! <span>М</span>: <span>ДМК Пресс</span>, 2014. 298 с. URL: <a href="https://shipunov.depo.msu.ru/shipunov/school/books/rbook.pdf">https://shipunov.depo.msu.ru/shipunov/school/books/rbook.pdf</a>.
</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="02_biogeo.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="assets/gitbook-2.6.7/js/app.min.js"></script>
<script src="assets/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="assets/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="assets/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="assets/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="assets/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="assets/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="assets/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "sepia",
"family": "serif",
"size": 2
},
"edit": null,
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
},
"info": true
});
});
</script>

</body>

</html>
